<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo=class
        ::  = pseudo-element
        >  = filho
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgba(255, 0, 0, 0.13);
        }

        .especial::after {
            content: ' [link]';
        }

        .especial::before {
            content: '[link] ';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="httpd://gustavoguanabara.github.io" target="_blank">github</a></li>
        <li><a href="https://www.youtube.com/" target="_blank" class="especial">youtube</a></li>
        <li><a href="https://www.youtube.com/watch?v=jfulMp6CMlo&list=RDjfulMp6CMlo&start_radio=1" target="_blank">musica pica</a></li>
    </ul>
</body>
</html>