<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas (box level)</title>
    <style>
        h1{ /*Box-Level*/
            background-color: lightgreen;
            height: 300px;
            width: 300px;

            border: 10px solid darkred;

            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 3px dashed red;
        }

        a { /*Inline-Level*/
            border-width: 2px;
            border-style: dashed;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Parágrafos também são exemplos de box level, mas o <a href="#">Links são exemplos de caixas inline-level.</a>Vamos ver como tudo funciona</p>
</body>
</html>