<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'dream';
            src: url(fontes/Dreamhearts_DEMO.otf) format(opentype), url(fontes/Dreamhearts_DEMO.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
                 Tipos de Format()
                 - opentype (otf)
                 - truetype (ttf)
                 - embedded-opentype
                 - truetype-aat (Aple Advanced Typography)
                 - svg
            */

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'dream', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam soluta dicta modi rem. Perferendis saepe nisi quae deleniti ratione suscipit voluptate placeat optio illum aspernatur, vel eaque omnis sunt officiis!</p>
</body>
</html>