<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', serif;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam ut unde reiciendis voluptatibus animi quod quis pariatur eius perferendis quibusdam earum, id vitae, incidunt fugit nihil dolorum repellat aliquid quam.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque asperiores tempore possimus laborum culpa deleniti, accusamus tenetur similique iste recusandae quibusdam eligendi, numquam voluptatem facere blanditiis aliquam quis nemo quod!</p>
</body>
</html>