<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }

           
         
            h1 {
                font-weight: bolder;
                /* lighter normal bold bolder */

                /*shorhand font
                
                - font-style -> font-weight -> font-size -> font-family
                
                font-style: italic;
                font-weight: bolder;
                font-size: 2em;
                font-family: Arial, Helvetica, sans-serif;
                */
                font: italic bolder 3em Arial, Helvetica,;
        }

            h2 {
                font: bold 2em arial;
            }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum quidem, autem eveniet reiciendis natus porro hic. Ipsum facere ad est dolorem excepturi, nesciunt nam, maxime labore quasi dolor voluptas rem?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit iusto fugiat, provident est iure maxime dolorem ut repellat odio debitis esse nam, ducimus dolorum, omnis similique voluptates aspernatur expedita atque!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis doloremque similique autem nostrum! Autem, obcaecati commodi natus eum hic officia maxime, non nulla, quas ipsum dignissimos eveniet aliquam nobis eligendi.</p>
</body>
</html>